0:00:08 Tab7 PageLoad
0:00:10 Tab1 PageLoad
0:00:28 OmniboxInputInProgress
0:00:30 OmniboxDestinationURLIsSearchOnDSP
0:00:30 LoadURL
0:00:30 Tab10 StartNav40 #generated
0:00:30 Widget Closed: RoundedOmniboxResultsFrameWindow
0:00:31 Tab10 FinishNav40
0:00:31 Tab10 StartNav41 #renderer-script #link
0:00:31 Tab10 FinishNav41
0:00:32 Tab10 PageLoad
0:00:33 Tab5 StartNav42 #renderer-script #auto_subframe
0:00:33 Tab5 FinishNav42
0:00:33 Tab5 PageLoad
0:00:38 Tab10 StartNav43 #renderer-script #link
0:00:38 Tab10 FinishNav43
0:01:25 Widget Closed: TooltipAura
0:01:38 Widget Closed: StatusBubble
0:02:17 OmniboxInputInProgress
0:02:19 OmniboxDestinationURLIsSearchOnDSP
0:02:19 LoadURL
0:02:19 Tab10 StartNav44 #generated
0:02:19 Widget Closed: RoundedOmniboxResultsFrameWindow
0:02:20 Tab10 FinishNav44
0:02:20 Tab10 PageLoad
0:02:20 Tab10 StartNav45 #renderer-script #link
0:02:20 Tab10 FinishNav45
0:02:20 UserEducation.MessageNotShown
0:02:20 UserEducation.MessageNotShown.IPH_ExtensionsZeroStatePromo
0:02:20 UserEducation.MessageNotShown.FeatureDisabled
0:02:29 Tab10 StartNav46 #renderer-script #link
0:02:29 Tab10 FinishNav46
0:02:29 Widget Closed: StatusBubble
0:03:03 Tab6 StartNav47 #renderer-script #link
0:03:03 Tab6 FinishNav47
0:03:03 Tab6 StartNav48 #renderer-script #link
0:03:03 Tab6 FinishNav48
0:03:30 OmniboxInputInProgress
0:03:38 OmniboxDestinationURLIsSearchOnDSP
0:03:38 LoadURL
0:03:38 Tab10 StartNav49 #generated
0:03:38 Widget Closed: RoundedOmniboxResultsFrameWindow
0:03:39 Tab10 FinishNav49
0:03:39 Tab10 PageLoad
0:03:39 Tab10 StartNav50 #renderer-script #link
0:03:39 Tab10 FinishNav50
0:03:42 Tab10 StartNav51 #renderer-script #link
0:03:42 Tab10 FinishNav51
0:03:42 Widget Closed: TooltipAura
0:03:52 Widget Closed: StatusBubble
0:05:02 UserEducation.MessageNotShown
0:05:02 UserEducation.MessageNotShown.IPH_ExtensionsZeroStatePromo
0:05:02 UserEducation.MessageNotShown.FeatureDisabled
0:05:07 Tab6 StartNav52 #renderer-script #link
0:05:07 Tab6 FinishNav52
0:05:24 Tab1 RenderProcessGone
